input {
  http_poller {
    urls => {
      test2 => {
        method => get
        url => "https://opensky-network.org/api/flights/arrival?airport=LFPO&begin=1569880801&end=1570226401"
        }
	}
    request_timeout => 120
    schedule => { every => "1m"}
    codec => "json"
  }
}


filter {
  prune {
    whitelist_names => ["callsign","icao24","firstSeen","lastSeen","estArrivalAirport", "estArrivalAirportHorizDistance", "estArrivalAirportVertDistance","estDepartureAirport","estDepartureAirportHorizDistance", "estDepartureAirportVertDistance"]
  }
}


output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "tunisia"
  }
}